# t1-java

./: .README  .dockerignore  Dockerfile  docker-compose.yml  pom.xml  start-all-services-simultaneously.bat
account-ms/: pom.xml
account-ms/src/main/java/ru/t1/apupynin/accountms/: AccountMsApplication.java
account-ms/src/main/java/ru/t1/apupynin/accountms/annotation/: HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java
account-ms/src/main/java/ru/t1/apupynin/accountms/aspect/: HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java
account-ms/src/main/java/ru/t1/apupynin/accountms/config/: AccountJwtConfig.java  KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
account-ms/src/main/java/ru/t1/apupynin/accountms/consumer/: KafkaClientConsumer.java
account-ms/src/main/java/ru/t1/apupynin/accountms/entity/: Account.java  Card.java  ErrorLog.java  Payment.java  Transaction.java
account-ms/src/main/java/ru/t1/apupynin/accountms/enums/: AccountStatus.java  CardStatus.java  PaymentSystem.java  PaymentType.java  TransactionStatus.java  TransactionType.java
account-ms/src/main/java/ru/t1/apupynin/accountms/repository/: AccountRepository.java  CardRepository.java  ErrorLogRepository.java  PaymentRepository.java  TransactionRepository.java
account-ms/src/main/java/ru/t1/apupynin/accountms/service/: AccountService.java
account-ms/src/main/resources/: application.yml
account-ms/src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-test-data.xml  db.changelog-master.xml
account-ms/src/test/java/ru/t1/apupynin/accountms/controller/: SecuritySmokeTest.java
account-ms/src/test/java/ru/t1/apupynin/accountms/service/: AccountServiceMoreTest.java  AccountServiceTest.java
client-ms/: pom.xml
client-ms/src/main/java/ru/t1/apupynin/clientms/: ClientMsApplication.java
client-ms/src/main/java/ru/t1/apupynin/clientms/annotation/: HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java
client-ms/src/main/java/ru/t1/apupynin/clientms/aspect/: HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java
client-ms/src/main/java/ru/t1/apupynin/clientms/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
client-ms/src/main/java/ru/t1/apupynin/clientms/controller/: CardRequestController.java  ClientProductController.java  PaymentController.java  ProductController.java  RegistrationController.java  TransactionController.java
client-ms/src/main/java/ru/t1/apupynin/clientms/dto/: ClientProductDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RegistrationRequest.java  UserResponse.java
client-ms/src/main/java/ru/t1/apupynin/clientms/entity/: BlacklistRegistry.java  Client.java  ClientProduct.java  ErrorLog.java  Product.java  User.java  UserRole.java
client-ms/src/main/java/ru/t1/apupynin/clientms/enums/: ClientProductStatus.java  DocumentType.java  ProductKey.java  Role.java
client-ms/src/main/java/ru/t1/apupynin/clientms/mapper/: DtoMapper.java
client-ms/src/main/java/ru/t1/apupynin/clientms/repository/: BlacklistRegistryRepository.java  ClientProductRepository.java  ClientRepository.java  ErrorLogRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
client-ms/src/main/java/ru/t1/apupynin/clientms/security/: BlockedClientFilter.java  JwtAuthenticationFilterConfig.java  (+1 more)
client-ms/src/main/resources/: application.yml
client-ms/src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-test-data.xml
common-aspects/: pom.xml
common-aspects/src/main/java/ru/t1/apupynin/common/aspects/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
common-aspects/src/main/java/ru/t1/apupynin/common/aspects/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
common-aspects/src/main/java/ru/t1/apupynin/common/aspects/autoconfigure/: CommonAspectsAutoConfiguration.java
common-aspects/src/main/java/ru/t1/apupynin/common/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
credit-ms/: pom.xml
credit-ms/src/main/java/ru/t1/apupynin/creditms/: CreditMsApplication.java
credit-ms/src/main/resources/: application.yml
credit-ms/src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-test-data.xml  003-create-error-log-table.xml
(+30 files in other folders)
